<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.gevcorst.loblaw_reddit_news.ui.NewsListFragment"
        android:label="News List"
        tools:layout="@layout/news_list_fragment">
        <action
            android:id="@+id/action_newsListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gevcorst.loblaw_reddit_news.ui.DetailFragment"
        android:label="News Details"
        tools:layout="@layout/news_details">
        <argument
            android:name="selectedNewsItem"
            app:argType="com.gevcorst.loblaw_reddit_news.model.DetailViewData" />
    </fragment>
</navigation>